# TakePhotoX

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/: CameraViewActivity.java  MainActivity.java  PhotoApplication.java  QrCodeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
cameralib/: .gitignore  build.gradle
cameralib/src/androidTest/java/com/camerax/lib/: ExampleInstrumentedTest.java
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/com/camerax/lib/: CameraConstant.java  CameraFragment.java  CameraPreview.java  CameraUtil.java  CameraXActivity.java  ExAspectRatio.java  FocusImageView.java  OnCameraListener.java  OnImgAnalysisListener.java  OnMediaListener.java  OnPhotoListener.java  PhotoFragment.java  QrCodeFragment.java  QrCodeParser.java  ScannerFrameOption.java  ScannerView.java  VideoFragment.java  VideoPlayFragment.java  VideoXActivity.java
cameralib/src/main/java/com/camerax/lib/analysis/: AnalysisRect.java  MultiFormatReaderFactory.java  QRCodeTask.java  QRCodeView.java  QrCodeCallback.java  QrCodeFragment.java  QrCodeParser.java  ScannerFrameOption.java  ScannerView.java
cameralib/src/main/java/com/camerax/lib/core/: CameraImageSaver.java  CameraOption.java  CameraParam.java  CameraPreview.java  CameraView.java  ExAspectRatio.java  Exif.java  ICamera.java  IFlashLight.java  ImageUtil.java  OnCameraBindListener.java  OnCameraFaceListener.java  OnCameraListener.java  OnFocusListener.java  OnImgAnalysisListener.java  OnPreviewLayoutListener.java  SimpleAnimListener.java
cameralib/src/main/java/com/camerax/lib/util/: Future.java  FutureListener.java  PriorityThreadFactory.java  ThreadPool.java
cameralib/src/main/res/drawable/: camera_flash_light.xml
cameralib/src/main/res/layout/: fragment_cemara.xml  fragment_cemarax.xml  fragment_photo.xml  fragment_photox.xml  fragment_qrcode_scan.xml  fragment_videox.xml  fragment_videox_paly.xml  layout_camera_light.xml  layout_camera_size.xml
cameralib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
cameralib/src/test/java/com/camerax/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
