<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.camerax.lib.core.CameraView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.camerax.lib.analysis.ScannerView
        android:id="@+id/qrcode_scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
